<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Redirect Shopee + Berita</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- paksa redirect langsung ke Shopee -->
  <meta http-equiv="refresh" content="0;url=https://s.shopee.co.id/8V061GrxUt">

  <script>
    // tetap pasang link berita ke history sebelum redirect
    window.onload = function() {
      history.replaceState(null, "", "https://www.bolasport.com/read/314304299/20-pemain-timnas-indonesia-sudah-tiba-di-arab-saudi-terbaru-maarten-paes");
    };
  </script>
</head>
<body>
  <p>Mengalihkan ke Shopee...</p>
</body>
</html>
